﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20AE106F-EF1A-4422-BFD6-004084B2377A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SCHOOL.MANAGEMENT.Core</RootNamespace>
    <AssemblyName>SCHOOL.MANAGEMENT.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Enyim.Caching">
      <HintPath>bin\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="KCC.MIS.Core.Component">
      <HintPath>bin\KCC.MIS.Core.Component.dll</HintPath>
    </Reference>
    <Reference Include="KCC.MIS.Core.ConHelper.Generic">
      <HintPath>bin\KCC.MIS.Core.ConHelper.Generic.dll</HintPath>
    </Reference>
    <Reference Include="KCC.MIS.Core.FTPFileManagement">
      <HintPath>bin\KCC.MIS.Core.FTPFileManagement.dll</HintPath>
    </Reference>
    <Reference Include="KCC.MIS.Core.HTTPFileUpload">
      <HintPath>bin\KCC.MIS.Core.HTTPFileUpload.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>bin\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>bin\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>bin\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MySql.Data">
      <HintPath>..\packages\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=2.111.7.20, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Oracle11gLite\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\KCC.MIS.Core.ConHelper.ManagedOracle.1.0.0.8\lib\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>bin\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessLogic\Action.cs" />
    <Compile Include="BusinessLogic\Component.cs" />
    <Compile Include="BusinessLogic\DataAccess.cs" />
    <Compile Include="BusinessLogic\DataHierarchy.cs" />
    <Compile Include="BusinessLogic\DataIdentifier.cs" />
    <Compile Include="BusinessLogic\EmployeeLogs.cs" />
    <Compile Include="BusinessLogic\ErrorValidation.cs" />
    <Compile Include="BusinessLogic\HierarchyIdentifier.cs" />
    <Compile Include="BusinessLogic\Module.cs" />
    <Compile Include="BusinessLogic\ModuleAction.cs" />
    <Compile Include="BusinessLogic\ObjectConversion.cs" />
    <Compile Include="BusinessLogic\OrgHierarchy.cs" />
    <Compile Include="BusinessLogic\Role.cs" />
    <Compile Include="BusinessLogic\RoleAccess.cs" />
    <Compile Include="BusinessLogic\User.cs" />
    <Compile Include="BusinessLogic\UserAccess.cs" />
    <Compile Include="DataAccess\ActionAccess.cs" />
    <Compile Include="DataAccess\ComponentAccess.cs" />
    <Compile Include="DataAccess\CredentialAccess.cs" />
    <Compile Include="DataAccess\DataAccess.cs" />
    <Compile Include="DataAccess\DataHierarchyAccess.cs" />
    <Compile Include="DataAccess\DataIdentifierAccess.cs" />
    <Compile Include="DataAccess\EmployeeLogsAccess.cs" />
    <Compile Include="DataAccess\HierarchyIdentifierAccess.cs" />
    <Compile Include="DataAccess\ModuleAccess.cs" />
    <Compile Include="DataAccess\ModuleActionAccess.cs" />
    <Compile Include="DataAccess\OrgHierarchyAccess.cs" />
    <Compile Include="DataAccess\RoleAccess.cs" />
    <Compile Include="DataAccess\RoleRightAccess.cs" />
    <Compile Include="DataAccess\UserAccess.cs" />
    <Compile Include="DataAccess\UserRightAccess.cs" />
    <Compile Include="DatabaseConnection.cs" />
    <Compile Include="Model\ActionModel.cs" />
    <Compile Include="Model\ComponentModel.cs" />
    <Compile Include="Model\ConnectionModel.cs" />
    <Compile Include="Model\DataAccessModel.cs" />
    <Compile Include="Model\DataHierarchyModel.cs" />
    <Compile Include="Model\ModuleAccessModel.cs" />
    <Compile Include="Model\ModuleModel.cs" />
    <Compile Include="Model\OrgHierarchyModel.cs" />
    <Compile Include="Model\ResponseModel.cs" />
    <Compile Include="Model\RoleModel.cs" />
    <Compile Include="Model\UserAccessModel.cs" />
    <Compile Include="Model\UserDefinedTypeModel\ComponentDataList.cs" />
    <Compile Include="Model\UserDefinedTypeModel\ComponentDataListFactory.cs" />
    <Compile Include="Model\UserDefinedTypeModel\ComponentDataObject.cs" />
    <Compile Include="Model\UserDefinedTypeModel\ComponentDataObjectFactory.cs" />
    <Compile Include="Model\UserModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="bin\Enyim.Caching.dll" />
    <Content Include="bin\KCC.MIS.Core.Component.dll" />
    <Content Include="bin\KCC.MIS.Core.ConHelper.Generic.dll" />
    <Content Include="bin\KCC.MIS.Core.FTPFileManagement.dll" />
    <Content Include="bin\KCC.MIS.Core.HTTPFileUpload.dll" />
    <Content Include="bin\Microsoft.Owin.dll" />
    <Content Include="bin\Microsoft.Owin.Host.SystemWeb.dll" />
    <Content Include="bin\Microsoft.Owin.Security.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Oracle.DataAccess.dll" />
    <Content Include="bin\Oracle.ManagedDataAccess.dll" />
    <Content Include="bin\Oracle11gLite\oci.dll" />
    <Content Include="bin\Oracle11gLite\Oracle.DataAccess.dll" />
    <Content Include="bin\Oracle11gLite\oramts.dll" />
    <Content Include="bin\Oracle11gLite\oramts11.dll" />
    <Content Include="bin\Oracle11gLite\oramtsus.dll" />
    <Content Include="bin\Oracle11gLite\orannzsbb11.dll" />
    <Content Include="bin\Oracle11gLite\oraocci11.dll" />
    <Content Include="bin\Oracle11gLite\oraociei11.dll" />
    <Content Include="bin\Oracle11gLite\OraOps11w.dll" />
    <Content Include="bin\Owin.dll" />
    <Content Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>