﻿<?xml version="1.0" encoding="utf-8"?>
<configuration> 
  <startup>
    <supportedRuntime version="v2.0.50727" />
    <supportedRuntime version="v4.0" />
    <supportedRuntime version="v4.5" />
  </startup>
  <appSettings>
    <add key="IPAddress" value="" />
    <add key="Port" value="" />
    <add key="Catalog" value="" />
    <add key="Protocol" value="TCP" />
    <add key="Server" value="DEDICATED" />
    <add key="SchemaName" value="" />
    <add key="Username" value="" />
    <add key="Password" value="" />
    <add key="UserId" value="" />
    <add key="AppId" value="" />
    <add key="AppName" value="MVCTemplateDev" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>